src/public/login.html
<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de pessoas</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="static/styles.css" type="text/css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="static/scripts.js" type="text/javascript" defer></script>
</head>
<body>
    <form class="form-pessoa" method="POST" action="/login">
        <div class="form-control mb-2">
            <label class="form-label" for="emailInput">Email:</label>
            <input class="form-control" type="email" name="email" id="emailInput">
            <br/>

            <label class="form-label" for="senhaInput">Senha:</label>
            <input class="form-control" type="password" name="senha" id="senhaInput">
            <br/>

            <input class="btn btn-primary form-control" type="submit" value="Entrar">
        </div>
    </form>
</body>
</html>

src/auth/views/login.pug
html
  head
    title= title
    meta(charset="utf-8")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    link(href="static/styles.css" type="text/css" rel="stylesheet")
  body
    form(class="form-pessoa" method="POST" action='/login')
        div(class="form-control mb-2")
          label(class="form-label" for="emailInput")="Email"
          input(class="form-control" type="text" name="email" id="emailInput")
          br
          label(class="form-label" for="senhaInput")="Senha"
          input(class="form-control" type="password" name="senha" id="senhaInput")
          br
          input(class="btn btn-primary form-control" type="submit" value="Login")
          br
